import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math



# x = np.arange(-3 , 6, 0.3)
# y = (x**2+3*x)/5 + np.sin(x)
# plt.plot(x, y,'r-',label ='(x2+3x)/5 + sin(x)' )
# plt.xlabel('x')
# plt.ylabel('y')
# plt.title('wykres liniowy funkcji  f(x)=(x2+3x)/5 + sin(x)')
# plt.legend()
# plt.savefig('Mikolaj_Symolon_zad1.png')
# plt.show()

x = np.arange(-1.00, 1.25, 0.25)

y1 = np.cos(x)* np.sin(x)
y2 = np.cos(x)-np.tan(x)
y3 = x**2/x**(1/2)

fig, axs = plt.subplots(2,2)
axs[0,0].plot(x, y1, 'orange')
axs[0,0].set_xlabel('x')
axs[0,0].set_ylabel('y')
axs[0,0].set_title('sinx')

axs[0,0].plot(x, y2, 'blue')

axs[1,0].plot(x, y3, 'y<')
axs[1,0].set_xlabel('x')
axs[1,0].set_ylabel('y')
axs[1,0].set_title('cosx')



plt.subplots_adjust(hspace= 0.5)
plt.subplots_adjust(wspace= 0.5)
plt.show()