import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math



# x = np.arange(-3 , 6, 0.30)
# y = (8*x**2)/4
# plt.plot(x, y,'r-',label ='(8*x^2)/4' )
# plt.xlabel('x')
# plt.ylabel('y')
# plt.title('wykres liniowy funkcji f(x)=(8*x2)/4 + cos(x)')
# plt.legend()
# plt.savefig('Piotr_Sparzak_zad1.png')
# plt.show()

x = np.arange(-3, 3, 0.001)
y1 = x**2+5
y2 = (x**2)+5
y3 = (-x**2)+(4*x)

fig, axs = plt.subplots(2,3)
axs[0,0].plot(x, y1, 'blue')
axs[0,0].set_xlabel('x')
axs[0,0].set_ylabel('y')
axs[0,0].set_title('sinx')

axs[0,1].plot(x, y2, 'r.')
axs[0,1].set_xlabel('x')
axs[0,1].set_ylabel('y')
axs[0,1].set_title('cosx')

axs[0,1].plot(x, y3, 'g.')

plt.subplots_adjust(hspace= 0.5)
plt.subplots_adjust(wspace= 0.5)
plt.show()