import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math

#zad1
# y = np.arange(4)
#
# plt.plot(y)
# plt.ylabel('liczby')
# plt.show()

#zad2
# x = np.array([1,2,3,4])
# y = x**2
#
# plt.plot(x, y, 'ro-')
# plt.axis([0, 6,0,20])
# plt.show()
#
# plt.plot(x, y, 'r')
# plt.plot(x, y, 'o')
# plt.axis([0, 6,0,20])
# plt.show()

#zad3
# a = np.arange(0 , 5, 0.2)
# plt.plot(a, a, 'r--',a, a**2,'bs',a , a**3 , 'g^')
# plt.legend(labels=['liniowa','kwadratowa', 'szescienna'], loc= 'center left')
# plt.show()

#zad4
# a = np.arange(0 , 5, 0.2)
# plt.plot(a, a, 'r--', label ='liniowa')
# plt.plot(a, a**2, 'bs', label ='kwadratowa')
# plt.plot(a, a**3, 'g^', label ='szescienna')
# plt.xlabel('liczby')
# plt.ylabel('liczby2')
# plt.title('Tytul')
# plt.legend()
#
# plt.savefig('kotek.png')
# plt.show()

#zad5
# x = np.arange(0 , 10.1, 0.1)
# y = np.sin(x)
# plt.xlabel('x')
# plt.ylabel('y')
# plt.title('SINUS')
# plt.plot(x, y,'r-' )
# plt.show()

#zad6
# data = {'a': np.arange(50),
#         'c': np.random.randint(0,50,50),
#         'd': np.random.rand(50)}
# data['b'] = data['a'] + 10 * np.random.rand(50)
# data['d'] = np.abs(data['d'] * 100)
#
# plt.scatter('a', 'b' , c='c', s='d', data=data)
# plt.xlabel('wartosc a')
# plt.ylabel('wartosc y')
# plt.show()

#zad7
# x1 = np.arange(0, 2, 0.02)
# x2 = np.arange(0, 2, 0.02)
#
# y1 = np.sin(2 * np.pi * x1)
# y2 = np.cos(2 * np.pi * x2)

# plt.subplot(4,1,1) #4 wiersze 1 kolumna
# plt.plot(x1,y1)
# plt.title('wykres sin(x)')
# plt.xlabel('wartosc a')
# plt.ylabel('wartosc y')
#
#
# plt.subplot(4,1,4) #4 wiersze 1 kolumna
# plt.plot(x2, y2, 'r')
# plt.title('wykres sin(x)')
# plt.xlabel('wartosc a')
# plt.ylabel('wartosc y')
# plt.subplots_adjust(hspace= 0.5)
# plt.show()


#zad8
# x1 = np.arange(0, 2, 0.02)
# x2 = np.arange(0, 2, 0.02)
#
# y1 = np.sin(2 * np.pi * x1)
# y2 = np.cos(2 * np.pi * x2)
# fig, axs = plt.subplots(3,2)
# axs[0,0].plot(x1, y1, 'r-')
# axs[0,0].set_xlabel('x')
# axs[0,0].set_ylabel('y')
# axs[0,0].set_title('sinx')
#
# axs[2,1].plot(x2, y2, 'r-')
# axs[2,1].set_xlabel('x')
# axs[2,1].set_ylabel('y')
# axs[2,1].set_title('cosx')
#
# fig.delaxes(axs[1,0])
# plt.subplots_adjust(hspace= 0.5)
# plt.show()

#zad9
# data = {'kraj': ['Belgia','Indie','Brazylia','Polska'],
#         'stolica': ['Bruksela','New Delhi','Brasilia','Warszawa'],
#         'kontynent': ['Europa','Azja','Amerykaa','Europa'],
#         'populacja': [11231230, 21231230, 3123123, 41122310]}
# 
# df = pd.DataFrame(data)
# print(df)
# grupa = df.groupby('kontynent')
# etykiety = list(grupa.groups.keys())
# wartosc = list(grupa.agg('populacja').sum())
# 
# plt.bar(etykiety, wartosc, color=['red', 'green', 'yellow'])
# plt.xlabel('kontynenty')
# plt.ylabel('populacja')
# plt.show()


