import numpy as np
# a = np.array([0,1])
# print(a)
#
# a = np.arange(1,5,0.1)
# print(a)
#
# print(type(a))
#
# print(a.dtype)
#
# a = np.arange(2, dtype='int64')
# print(a.dtype)
# print(a)
#
# a = np.array([[0,1],
#               [2,3]])
# print(a)
#
# b = a.astype('float')
# print(b)
# print(b.dtype)
#
# print(b.shape)
#
# print(a.ndim)
#
# a = np.array([np.arange(2), np.arange(2)])
# print(a.shape)
# print(type(a))
# print(a)
#
# zera = np.zeros((5,5))
# jedynki = np.ones((4,4))
# print(zera)
# print(jedynki)
#
# print(zera.dtype)
# print(jedynki.dtype)
#
# pusta = np.empty((2,2))
# print(pusta)
#
# #najpierw indeks wiersza potem kolumny
# macierz = np.array([[12,11],[2,3]])
# print(macierz)
#
# #przedział od 1 do 2 i 5 elementów, losowo wybiera 5 elementów z przedziału od 1 do 2
# liczby_lin = np.linspace(1,2,5,endpoint=False)
# print(liczby_lin)
#
# z = np.indices((5,3))
# print(z)
#
#macierz diagonalna
# nat_diag = np.diag([a for a in range(5)])
# print(nat_diag)
# [[0 0 0 0 0]
#  [0 1 0 0 0]
#  [0 0 2 0 0]
#  [0 0 0 3 0]
#  [0 0 0 0 4]]
#
# z = np.fromiter(range(5), dtype='int32')
# print(z)
#
# znaki = b'ogolna'
# z1 = np.frombuffer(znaki,dtype='S1')
# print(z1)
# z2= np.frombuffer(znaki,dtype='S2')
# print(z2)
#
# znaki = 'ogolna'
# z3 = np.array([list(znaki),list(znaki)])
# z4 = np.array(list(znaki),dtype ="S1")
# z5 = np.array(list(b'ogolna'))
# z6 = np.fromiter(znaki,dtype='S1')
# print(z3)
# print(z4)
# print(z5)
# print(z6)
#
# a = np.arange(10)
# print(a)
# s = slice(2,7,2)
# print(a[s])
# #lub
# print(a[2:7:2])
# #lub tak
# print(a[2:5])
#
# mat = np.arange(25)
# print(mat)
# mat = mat.reshape((5,5))
# print(mat)
# print(mat[1:]) #od drugiego wiersza-
# print(mat[:,1]) # druga kolumna| jako wektor
# print(mat[:,-1]) # ostatnia kolumna| jako wektor
# print(mat[2:5, 1:3]) # 2 i 3 kolumna| dla 3,4,5 wiersza-
# print(mat[:, [2,4]]) # 3 i 5 kolumna|


# x = np.array([[0,1,3],
#               [3,4,5],
#               [6,7,8],
#               [9,3,1]])
# # print(x)
# rows = np.array([[0,0],[3,3]])
# cols = np.array([[0,2],[0,2]])
# y = x[rows,cols]
# print(y)
