import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import math


# zadanie1
# x = np.linspace(-3, 7, 35)
# f = ((x**2)/(np.tan(x)))+(5*x)
# plt.plot(x, f, label='f = x^2/np.tan(x) + 5x')
# plt.xlabel("x")
# plt.ylabel("wartości funkcji")
# plt.title("wykres f(x) = x^2/np.tan(x) + 5x")
# plt.xlim(-3, 7)
# plt.legend()
# plt.savefig('Dawid_Kaczynski_zad1.png')
# plt.show()

# # zadanie2
# x1 = np.arange(4, 10)
# f1 = np.sqrt(x1)
# x2 = np.arange(0, 10+0.1, 0.1)
# f2 = np.cos(x2) + 0.4
#
# # wykres sqrt(x)
# plt.subplot(2, 1, 1)
# plt.bar(x1, f1, label='f(x) = √x')
# plt.xlabel("x")
# plt.ylabel("wyniki funkcji")
# plt.title("Wykres słupkowy funkcji")
# plt.legend()
#
# # wykres cos(x) + 0.4
# plt.subplot(2, 1, 2)
# plt.plot(x2, f2, 'go', label='cos(x) + 0.4')
# plt.xlabel("x")
# plt.ylabel("cos(x) + 0.4")
# plt.title("Wykres cos(x) + 0.4")
# plt.legend()
#
# plt.subplots_adjust(hspace=1.2)
# plt.savefig("Dawid_Kaczynski_zad2.png")
# plt.show()


# lub zadanie2
# fig, axs = plt.subplots(1,2)
# x1 = np.arange(4, 10)
# f1 = np.sqrt(x1)
#
# axs[0].bar(x1, f1, label='f(x) = √x')
# axs[0].set_xlabel('x')
# axs[0].set_ylabel('Wykres funkcji')
# axs[0].set_title('Wykres słupkowy funkcji')
# axs[0].legend(loc='upper left')
#
#
# x2 = np.arange(0, 10+0.1, 0.1)
# f2 = np.cos(x2) + 0.4
# axs[1].plot(x2, f2, 'go',label ='cos(x) + 0.4')
# axs[1].set_xlabel('x')
# axs[1].set_ylabel('cos(x) + 0.4')
# axs[1].set_title('Wykres cos(x) + 0.4')
# axs[1].set_yticks([0, 1])
# axs[1].legend(loc='upper right')
#
#
# plt.subplots_adjust(hspace= 0.5)
# plt.savefig('Dawid_Kaczynski_zad2.png')
# plt.show()

# zadanie3 Używając biblioteki pandas Na wykresie słupkowym
# df = pd.read_csv('glass.data')
# new_df = df[df["Refractive index"] < 1.51766]
# new_df = pd.DataFrame(new_df.groupby("Type of glass").size())
# ilosc = list(new_df.iloc[:, 0])     # wyciąganie konkretnej kolumny z dataframe
# index = np.arange(1, 7)
# plt.bar(index, ilosc)
# plt.savefig("Dawid_Kaczyński_zad3.png")
# plt.show()

#zadanie4 Za pomocą biblioteki pandas, następnie na wykresie kołowym z biblioteki matplotlib
# df = pd.read_csv("glass.data")
# df = df.groupby('Type of glass')['Aluminum'].sum()
# df.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=14, figsize=(6, 6),
#         labels=['Sodium', "Magnesium", "Silicon", "Potassium", 'Calcium', 'Barium', "Iron"])
# plt.legend()
# plt.title("zużycie Aluminium")
# plt.savefig('Dawid_Kaczyński_zad4.png')
# plt.show()